spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sameh_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.ejb.interceptor=com.sql.interceptor.demo.interceptor.CustomSqlInterceptor
